NODE_ENV=development
VITE_SUPPORTED_CHAIN_ID=137,80001
VITE_GITHUB_CLIENT_ID=a1d43b52b234eda96c40
VITE_GITHUB_CALLBACK_URL=https://d.welaunch.work/auth/callback/github
VITE_GOOGLE_CLIENT_ID=856008436518-9fo6a3f0mjt33s3r79bmg2ft8gkju605.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=https://d.welaunch.work/auth/callback/google
VITE_WALLET_INFURA_ID=7092762b512b4153bb32ddeea134bfb8
VITE_WEBSOCKET_URL=d-launchpad.opside.network
VITE_HOST=d-launchpad.opside.network
VITE_COMUNION_HOMEPAGE_URL=https://d.weconomy.network
VITE_WEB3MODAL_PROJECT_ID=0e4aa80c0b7b3270f246cc1fe03ca87c
# unused
VITE_ETHERSCAN_API_KEY=M6CJEAZ7U6HSHAY1G2D84AK5C2S5U134JR
